{
	"build_systems":
	[
		{
			"cmd": "make --no-print-directory -C\"$project_path\" all",
			"name": "Build Cwepper"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Source",
			"path": "src"
		},
		{
			"follow_symlinks": true,
			"name": "Test files",
			"path": "test",
			"file_exclude_patterns": [
				"*.exe",
				"*.out",
				"*.dll",
				"*.so",
				"*.dylib"
			]
		},
		{
			"file_include_patterns":
			[
				"*Makefile*"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"follow_symlinks": true,
			"name": "Makefiles",
			"path": "."
		},
		{
			"follow_symlinks": true,
			"name": "libYAML",
			"path": "libyaml"
		}
	],
	"settings":
	{
		"tab_size": 2
	}
}
